@import "predefined.less";

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

*:focus {
	outline: none;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
	overflow: none;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 20px solid #e44d26;
}

.footer-container,
.main aside {
    border-top: 20px solid #e44d26;
}

.header-container,
.footer-container,
.main aside {
    background: #f16529;
}

.title {
    color: white;
}

#btn-start {
	width: 180px;
	border-radius: 15px;
	margin-left: 30px;
}

#num-players {
	width: 40px;
	height: 40px;
	color: #fff;
	font-size: 24pt;
	font-weight: bold;
	display: inline-block;
	text-align: center;
	margin-top: 20px;
}

#skill-overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	img {
		position: absolute;
		z-index: 10;
		width: 260px;
		height: 260px;
		left: 10%;
		top: 25%;
	}
	
	div {
		position: absolute;
		background-color: #000;
		top: 30%;
		height: 200px;
		left: 0;
		right: 0;
		
		span {
			position: absolute;
			top: 40%;
			left: 40%;
			color: #fff;
			font-size: 50pt;
			font-style: italic;
		}
	}
}

.track {
	position: relative;
	background-color: #ffbc7e;
	border-top: 10px solid #fff;
}

.player {
	display: inline-block;
	position: relative;
	min-height: 60px;
	line-height: 60px;
	vertical-align: middle;
}

.mario img {
	width: 65px;
}

.sonic {
	img {
		margin: -18px;
	}
    
    .effect {
    	margin-top: 7px;
        margin-left: 8px;
    }
}

.megaman img {
	-webkit-transform: rotateY(180deg);
}

.pikachu img {
	margin-top: 10px;
	margin-bottom: 10px;
}

.ryu img {
	width: 65px;
}

.zelda img {
	width: 65px;
}

.prince {
	img {
		width: 42px;
    }
    
    .effect {
    	width: 50px !important;
    }
}

.duke {
	img {
    	width: 40px;
    }
}

.ranking {
	position: absolute;
	font-size: 30pt;
	color: #fff;
	font-style: italic;
	font-weight: bold;
	margin-left: -85px;
}

.btn {
	display: inline-block;
	padding-left: 16px;
	padding-right: 16px;
	height: 40px;
	background-color: #fff;
	.border-radius(14px);
	font-size: 15pt;
	font-weight: bold;
	margin: 14px 5px;
	text-indent: 0;
	color: #000;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	border: 0;
	min-height: 28px;
	.user-select;
	
	&:hover, &.active {
		background-color: #ffc8ae;
	}
}

.bold {
	font-weight: bold;
}

.block {
	display: block;
}

.middle {
	vertical-align: middle;
}

.right {
	float: right;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 400px) {
	#btn-start {
    	width: 70px;
        margin-left: 5px;
    }
}

@media only screen and (max-width: 959px) {

	.btn {
    	margin: 2px 5px;
    }
    
    #num-players {
    	margin-top: 10px;
    }
    
	.wrapper {
    	width: 100%;
        margin: 0;
    }
    
	.header-container {
    	border: none;
    }
    
    .main {
    	padding-top: 0;
    }
    
    .title {
        display: none;
    }
    
    .track {
    	border-top: 5px solid #fff;
    }
    
    .player {
    	min-height: 40px;
    	line-height: 40px;
    
    	img {
    		width: 40px;
	    }
	}
    
    .sonic img {
    	margin: -6px;
        width: 55px;
    }
    
    .duke img {
    	width: 30px;
    }
    
    .prince {
    	img {
    		width: 30px;
        }
        
        .effect {
        	width: 30px;
        }
    }
    
    #skill-overlay {
    
    	img {
    	    width: 100px;
    		height: 100px;
    		left: 10%;
    		top: 25%;
   		}
    
    	div {
        	top: 40%;
    	    height: 70px;
	    
	    	span {
    			font-size: 30pt;
    		}
    	}
	}
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}